<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HellooooooWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="0p7-g1-UTC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helloLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wc4-OW-03O">
                                <rect key="frame" x="57" y="79" width="260" height="508"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpD-5U-Zka">
                                <rect key="frame" x="148" y="557" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="pFi-gS-cac"/>
                                </constraints>
                                <state key="normal" title="Welcome!"/>
                                <connections>
                                    <action selector="welcomeBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgk-d1-YeC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NpD-5U-Zka" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4lc-FX-A3b"/>
                            <constraint firstItem="Wc4-OW-03O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6rC-hU-ARO"/>
                            <constraint firstItem="0p7-g1-UTC" firstAttribute="centerY" secondItem="Wc4-OW-03O" secondAttribute="centerY" id="BGY-KE-hze"/>
                            <constraint firstItem="Wc4-OW-03O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="LjK-SM-0sk"/>
                            <constraint firstItem="0p7-g1-UTC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Y9J-MO-eY2"/>
                            <constraint firstItem="0p7-g1-UTC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dqx-My-x2L"/>
                            <constraint firstItem="NpD-5U-Zka" firstAttribute="centerX" secondItem="Wc4-OW-03O" secondAttribute="centerX" id="kCp-YX-zuO"/>
                            <constraint firstItem="0p7-g1-UTC" firstAttribute="centerX" secondItem="Wc4-OW-03O" secondAttribute="centerX" id="pkn-D4-5ae"/>
                            <constraint firstItem="Wc4-OW-03O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="qAX-sv-9pk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NpD-5U-Zka" secondAttribute="bottom" constant="80" id="zpl-bz-zCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="0p7-g1-UTC" id="GLO-Vc-yjF"/>
                        <outlet property="logoImageView" destination="Wc4-OW-03O" id="dV1-Xw-xt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1080"/>
        <image name="helloLogo" width="315" height="276"/>
    </resources>
</document>
